<?xml version="1.0" encoding="UTF-8"?>
<root>
  <item name="com.wl.library.views.parallaxbacklayout.widget.ParallaxBackLayout mEdgeFlag">
    <annotation name="androidx.annotation.IntDef">
      <val name="value" val="{com.wl.library.views.parallaxbacklayout.ViewDragHelper.EDGE_LEFT, com.wl.library.views.parallaxbacklayout.ViewDragHelper.EDGE_RIGHT, com.wl.library.views.parallaxbacklayout.ViewDragHelper.EDGE_TOP, com.wl.library.views.parallaxbacklayout.ViewDragHelper.EDGE_BOTTOM}" />
    </annotation>
  </item>
  <item name="com.wl.library.views.parallaxbacklayout.widget.ParallaxBackLayout void setEdgeFlag(int) 0">
    <annotation name="androidx.annotation.IntDef">
      <val name="value" val="{com.wl.library.views.parallaxbacklayout.ViewDragHelper.EDGE_LEFT, com.wl.library.views.parallaxbacklayout.ViewDragHelper.EDGE_RIGHT, com.wl.library.views.parallaxbacklayout.ViewDragHelper.EDGE_TOP, com.wl.library.views.parallaxbacklayout.ViewDragHelper.EDGE_BOTTOM}" />
    </annotation>
  </item>
  <item name="com.wl.library.views.parallaxbacklayout.widget.ParallaxBackLayout void setEdgeMode(int) 0">
    <annotation name="androidx.annotation.IntDef">
      <val name="value" val="{com.wl.library.views.parallaxbacklayout.widget.ParallaxBackLayout.EDGE_MODE_DEFAULT, com.wl.library.views.parallaxbacklayout.widget.ParallaxBackLayout.EDGE_MODE_FULL}" />
    </annotation>
  </item>
  <item name="com.wl.library.views.parallaxbacklayout.widget.ParallaxBackLayout void setLayoutType(int, com.wl.library.views.parallaxbacklayout.transform.ITransform) 0">
    <annotation name="androidx.annotation.IntDef">
      <val name="value" val="{com.wl.library.views.parallaxbacklayout.widget.ParallaxBackLayout.LAYOUT_COVER, com.wl.library.views.parallaxbacklayout.widget.ParallaxBackLayout.LAYOUT_PARALLAX, com.wl.library.views.parallaxbacklayout.widget.ParallaxBackLayout.LAYOUT_SLIDE, com.wl.library.views.parallaxbacklayout.widget.ParallaxBackLayout.LAYOUT_CUSTOM}" />
    </annotation>
  </item>
  <item name="com.wl.library.views.parallaxbacklayout.widget.ParallaxBackLayout.Edge">
    <annotation name="androidx.annotation.IntDef">
      <val name="value" val="{com.wl.library.views.parallaxbacklayout.ViewDragHelper.EDGE_LEFT, com.wl.library.views.parallaxbacklayout.ViewDragHelper.EDGE_RIGHT, com.wl.library.views.parallaxbacklayout.ViewDragHelper.EDGE_TOP, com.wl.library.views.parallaxbacklayout.ViewDragHelper.EDGE_BOTTOM}" />
    </annotation>
  </item>
  <item name="com.wl.library.views.parallaxbacklayout.widget.ParallaxBackLayout.EdgeMode">
    <annotation name="androidx.annotation.IntDef">
      <val name="value" val="{com.wl.library.views.parallaxbacklayout.widget.ParallaxBackLayout.EDGE_MODE_DEFAULT, com.wl.library.views.parallaxbacklayout.widget.ParallaxBackLayout.EDGE_MODE_FULL}" />
    </annotation>
  </item>
  <item name="com.wl.library.views.parallaxbacklayout.widget.ParallaxBackLayout.LayoutType">
    <annotation name="androidx.annotation.IntDef">
      <val name="value" val="{com.wl.library.views.parallaxbacklayout.widget.ParallaxBackLayout.LAYOUT_COVER, com.wl.library.views.parallaxbacklayout.widget.ParallaxBackLayout.LAYOUT_PARALLAX, com.wl.library.views.parallaxbacklayout.widget.ParallaxBackLayout.LAYOUT_SLIDE, com.wl.library.views.parallaxbacklayout.widget.ParallaxBackLayout.LAYOUT_CUSTOM}" />
    </annotation>
  </item>
</root>

