<?xml version="1.0" encoding="UTF-8"?>
<root>
  <item name="com.wl.library.views.parallaxbacklayout.ParallaxBack.Edge int getValue()">
    <annotation name="androidx.annotation.IntDef">
      <val name="value" val="{com.wl.library.views.parallaxbacklayout.ViewDragHelper.EDGE_LEFT, com.wl.library.views.parallaxbacklayout.ViewDragHelper.EDGE_RIGHT, com.wl.library.views.parallaxbacklayout.ViewDragHelper.EDGE_TOP, com.wl.library.views.parallaxbacklayout.ViewDragHelper.EDGE_BOTTOM}" />
    </annotation>
  </item>
  <item name="com.wl.library.views.parallaxbacklayout.ParallaxBack.EdgeMode int getValue()">
    <annotation name="androidx.annotation.IntDef">
      <val name="value" val="{com.wl.library.views.parallaxbacklayout.widget.ParallaxBackLayout.EDGE_MODE_DEFAULT, com.wl.library.views.parallaxbacklayout.widget.ParallaxBackLayout.EDGE_MODE_FULL}" />
    </annotation>
  </item>
  <item name="com.wl.library.views.parallaxbacklayout.ParallaxBack.Layout int getValue()">
    <annotation name="androidx.annotation.IntDef">
      <val name="value" val="{com.wl.library.views.parallaxbacklayout.widget.ParallaxBackLayout.LAYOUT_COVER, com.wl.library.views.parallaxbacklayout.widget.ParallaxBackLayout.LAYOUT_PARALLAX, com.wl.library.views.parallaxbacklayout.widget.ParallaxBackLayout.LAYOUT_SLIDE, com.wl.library.views.parallaxbacklayout.widget.ParallaxBackLayout.LAYOUT_CUSTOM}" />
    </annotation>
  </item>
</root>

