<?xml version="1.0" encoding="UTF-8"?>
<root>
  <item name="com.wl.library.views.roundedimageview.Corner">
    <annotation name="androidx.annotation.IntDef">
      <val name="value" val="{com.wl.library.views.roundedimageview.Corner.TOP_LEFT, com.wl.library.views.roundedimageview.Corner.TOP_RIGHT, com.wl.library.views.roundedimageview.Corner.BOTTOM_LEFT, com.wl.library.views.roundedimageview.Corner.BOTTOM_RIGHT}" />
    </annotation>
  </item>
  <item name="com.wl.library.views.roundedimageview.RoundedDrawable com.wl.library.views.roundedimageview.RoundedDrawable setCornerRadius(int, float) 0">
    <annotation name="androidx.annotation.IntDef">
      <val name="value" val="{com.wl.library.views.roundedimageview.Corner.TOP_LEFT, com.wl.library.views.roundedimageview.Corner.TOP_RIGHT, com.wl.library.views.roundedimageview.Corner.BOTTOM_LEFT, com.wl.library.views.roundedimageview.Corner.BOTTOM_RIGHT}" />
    </annotation>
  </item>
  <item name="com.wl.library.views.roundedimageview.RoundedDrawable float getCornerRadius(int) 0">
    <annotation name="androidx.annotation.IntDef">
      <val name="value" val="{com.wl.library.views.roundedimageview.Corner.TOP_LEFT, com.wl.library.views.roundedimageview.Corner.TOP_RIGHT, com.wl.library.views.roundedimageview.Corner.BOTTOM_LEFT, com.wl.library.views.roundedimageview.Corner.BOTTOM_RIGHT}" />
    </annotation>
  </item>
  <item name="com.wl.library.views.roundedimageview.RoundedImageView float getCornerRadius(int) 0">
    <annotation name="androidx.annotation.IntDef">
      <val name="value" val="{com.wl.library.views.roundedimageview.Corner.TOP_LEFT, com.wl.library.views.roundedimageview.Corner.TOP_RIGHT, com.wl.library.views.roundedimageview.Corner.BOTTOM_LEFT, com.wl.library.views.roundedimageview.Corner.BOTTOM_RIGHT}" />
    </annotation>
  </item>
  <item name="com.wl.library.views.roundedimageview.RoundedImageView void setCornerRadius(int, float) 0">
    <annotation name="androidx.annotation.IntDef">
      <val name="value" val="{com.wl.library.views.roundedimageview.Corner.TOP_LEFT, com.wl.library.views.roundedimageview.Corner.TOP_RIGHT, com.wl.library.views.roundedimageview.Corner.BOTTOM_LEFT, com.wl.library.views.roundedimageview.Corner.BOTTOM_RIGHT}" />
    </annotation>
  </item>
  <item name="com.wl.library.views.roundedimageview.RoundedImageView void setCornerRadiusDimen(int, int) 0">
    <annotation name="androidx.annotation.IntDef">
      <val name="value" val="{com.wl.library.views.roundedimageview.Corner.TOP_LEFT, com.wl.library.views.roundedimageview.Corner.TOP_RIGHT, com.wl.library.views.roundedimageview.Corner.BOTTOM_LEFT, com.wl.library.views.roundedimageview.Corner.BOTTOM_RIGHT}" />
    </annotation>
  </item>
</root>

